#######################################################################   PARAMETER STORE  #######################################################################
##################################################################################################################################################################

#######################  DATABASE  #######################
DB_HOST=%%DB_HOSTNAME%%
DB_PORT=%%DB_PORT%%
DB_DATABASE=%%DB_DATABASE%%
DB_USERNAME=%%DB_USERNAME%%
DB_PASSWORD=%%DB_PASSWORD%%

####################### AUTH ##########################
##############################################################
AUTH_CLIENT_ID=%%AUTH_CLIENT_ID%%
AUTH_CLIENT_SECRET=%%AUTH_CLIENT_SECRET%%

####################### Machine to Machine AUTH0 ##########################
##############################################################
AUTH0_M2M_CLIENT_ID=%%AUTH0_M2M_CLIENT_ID%%
AUTH0_M2M_CLIENT_SECRET=%%AUTH0_M2M_CLIENT_SECRET%%

CIMPRESS_M2M_CLIENT_ID=%%CIMPRESS_M2M_CLIENT_ID%%
CIMPRESS_M2M_CLIENT_SECRET=%%CIMPRESS_M2M_CLIENT_SECRET%%

####################### CTOOLS  ##########################
##############################################################
CTOOLS_CLIENT_ID=%%CTOOLS_CLIENT_ID%%
CTOOLS_CLIENT_SECRET=%%CTOOLS_CLIENT_SECRET%%
CTOOLS_PROJECT_ID=%%CTOOLS_PROJECT_ID%%

CTOOLS_EASYFLYER_PROJECT_ID=%%CTOOLS_EASYFLYER_PROJECT_ID%%
CTOOLS_EASYFLYER_CLIENT_SECRET=%%CTOOLS_EASYFLYER_CLIENT_SECRET%%
CTOOLS_EASYFLYER_CLIENT_ID=%%CTOOLS_EASYFLYER_CLIENT_ID%%

CTOOLS_EXAPRINT_PROJECT_ID=%%CTOOLS_EXAPRINT_PROJECT_ID%%
CTOOLS_EXAPRINT_CLIENT_SECRET=%%CTOOLS_EXAPRINT_CLIENT_SECRET%%
CTOOLS_EXAPRINT_CLIENT_ID=%%CTOOLS_EXAPRINT_CLIENT_ID%%

####################### AUTH0 ##########################
##############################################################

REDIS_HOST=%%REDIS_HOST%%
REDIS_PASSWORD=%%REDIS_PASSWORD%%
LEGACY_LOGIN_SECRET=%%LEGACY_LOGIN_SECRET%%
EASYFLYER_LEGACY_LOGIN_SECRET=%%EASYFLYER_LEGACY_LOGIN_SECRET%%
EASYFLYER_LEGACY_LOGIN_SECUREKEY=%%EASYFLYER_LEGACY_LOGIN_SECUREKEY%%

#######################     AWS     ##########################
##############################################################
AWS_SNS_ARN=%%SNS_ARN%%

#######################  BACKBONE   ##########################
##############################################################
BACKBONE_WORKSPACE=%%BACKBONE_WORKSPACE%%
BACKBONE_CLIENT_ID=%%BACKBONE_CLIENT_ID%%
BACKBONE_CLIENT_SECRET=%%BACKBONE_CLIENT_SECRET%%
BACKBONE_WORKSPACE_ENV=%%BACKBONE_WORKSPACE_ENV%%

BACKBONE_EASYFLYER_WORKSPACE=%%BACKBONE_EASYFLYER_WORKSPACE%%
BACKBONE_EASYFLYER_CLIENT_ID=%%BACKBONE_EASYFLYER_CLIENT_ID%%
BACKBONE_EASYFLYER_CLIENT_SECRET=%%BACKBONE_EASYFLYER_CLIENT_SECRET%%
BACKBONE_EASYFLYER_WORKSPACE_ENV=%%BACKBONE_EASYFLYER_WORKSPACE_ENV%%

BACKBONE_EXAPRINT_WORKSPACE=%%BACKBONE_EXAPRINT_WORKSPACE%%
BACKBONE_EXAPRINT_WORKSPACE_ENV=%%BACKBONE_EXAPRINT_WORKSPACE_ENV%%

#######################  COCKPIT MERCHANT CONFIG   ##########################
#############################################################################
COCKPIT_MERCHANT_CONFIG_CLIENT_ID=%%COCKPIT_MERCHANT_CONFIG_CLIENT_ID%%
COCKPIT_MERCHANT_CONFIG_CLIENT_SECRET=%%COCKPIT_MERCHANT_CONFIG_CLIENT_SECRET%%

COCKPIT_PIXART_APP_NAME=%%COCKPIT_PIXART_APP_NAME%%
COCKPIT_PIXART_CLIENT_ID=%%COCKPIT_PIXART_CLIENT_ID%%
COCKPIT_PIXART_CLIENT_SECRET=%%COCKPIT_PIXART_CLIENT_SECRET%%

COCKPIT_EASYFLYER_APP_NAME=%%COCKPIT_EASYFLYER_APP_NAME%%
COCKPIT_EASYFLYER_CLIENT_ID=%%COCKPIT_EASYFLYER_CLIENT_ID%%
COCKPIT_EASYFLYER_CLIENT_SECRET=%%COCKPIT_EASYFLYER_CLIENT_SECRET%%

COCKPIT_EXAPRINT_APP_NAME=%%COCKPIT_EXAPRINT_APP_NAME%%
COCKPIT_EXAPRINT_CLIENT_ID=%%COCKPIT_EXAPRINT_CLIENT_ID%%
COCKPIT_EXAPRINT_CLIENT_SECRET=%%COCKPIT_EXAPRINT_CLIENT_SECRET%%

JWT_PUBLIC_KEY_KID=%%JWT_PUBLIC_KEY_KID%%
JWT_PUBLIC_KEY=%%JWT_PUBLIC_KEY%%
FORGETCUSTOMER_PUBLIC_KEY=%%FORGETCUSTOMER_PUBLIC_KEY%%
FORGETCUSTOMER_PRIVATE_KEY=%%FORGETCUSTOMER_PRIVATE_KEY%%

############# CDP CONFIG ################
SEGMENT_API_ACCESS_TOKEN=%%CDP_ACCESS_TOKEN%%
SEGMENT_SPACE_ID=%%CDP_SPACE_ID%%