####################### FRAMEWORK  ########################
###########################################################
APP_NAME=CustomerService
APP_KEY=base64:C18W+ndzHkdxTSmjsu73L6ZBjszPNtFw/JKldG5wNlM=
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_LOG_FILENAME=customer.log.json

CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_PORT=6379
QUEUE_CONNECTION=database
DB_CONNECTION=mysql

####################### DEFUALTS  ########################
###########################################################

CTOOLS_PIXART_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTOOLS_PIXART_API_URL=https://api.europe-west1.gcp.commercetools.com

CTOOLS_EASYFLYER_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTOOLS_EASYFLYER_API_URL=https://api.europe-west1.gcp.commercetools.com

CTOOLS_EXAPRINT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTOOLS_EXAPRINT_API_URL=https://api.europe-west1.gcp.commercetools.com

OCI_TOKEN_URL=https://oauth.cimpress.io/v2/token
AUTH_DOMAIN=cimpress.auth0.com
AUTH_CALLBACK_URL=${APP_URL}/callback
AUTH_ISSUER=https://cimpress.auth0.com/
AUTH_IDENTIFIER=https://api.cimpress.io/
AUTH0_AUDIENCE=https://api.cimpress.io/,7o8Aj7sZOkOAVd6W2pPoPef0tPs07pQs,G17HdNd01gAPfiSV5upbWdiDUnAU8is9
AUTH0_TOKEN_LEEWAY=60

PIXMSG_ENDPOINT=https://qlt-pixmsghandler.nms.pixartprinting.net
LEGACY_LOGIN_ENDPOINT=https://cimcommerce-api.ecomm.pixartprinting.net/api/v1/login
EFL_FRFR_LEGACY_LOGIN_ENDPOINT=https://legacy-invoices-mig.easyflyer.pixartprinting.net/login.php
EFL_FRBE_LEGACY_LOGIN_ENDPOINT=https://legacy-invoices-mig.easyflyer.pixartprinting.net/login.php
ORDER_SERVICE_URL=https://staging-order-dev.india.pixartprinting.net
PIXARTPRO_SERVICE_URL=https://staging-pixartpro.nms.pixartprinting.net


AWS_REGION=eu-west-1

####################### AWS ########################
AWS_SNS_REGION=eu-west-1

######################## COCKPIT #########################
COCKPIT_MERCHANT_CONFIG_URL=https://api.admin.abc.cimpress.io
COCKPIT_MERCHANT_CONFIG_APP_NAME=pix-order-svc

#######################  BACKBONE   ##########################
BACKBONE_SERVICES_URL=https://backbone.abc.cimpress.io

#######################  COAM  ###############################
COAM_RESOURCE_TYPE=abc-merchants
COAM_URL_BASE=https://api.cimpress.io/auth/access-management/v1
COAM_URI_FOR_PRINCIPALS_PERMISSIONS=/principals/_CLIENTADFS_/permissions/${COAM_RESOURCE_TYPE}/
COAM_URI_FOR_PRINCIPALS_PERMISSIONS_SOURCE=/principals/_CLIENTADFS_/permission-sources
COAM_URI_FOR_PRINCIPALS_PERMISSIONS_RESOURCE=/principals/_CLIENTADFS_/permissions/_RESOURCETYPE_/_RESOURCEIDENTIFIER_/

#################  Segment API ###############################
SEGMENT_BASE_URL=https://profile.mat.cimpress.io/v1

############### s3 buckets  #######################
CUSTOMER_BULK_OPERATIONS=customer-bulk-operations

CONVERT_STORE_FROM=canvas
CONVERT_STORE_TO=gifta
CONVERT_TENANT_FROM=co_uk
CONVERT_TENANT_TO=pixartprinting.co.uk

#######################  SOCIAL LOGIN  ###############################
SALT=946c0460